# -*- mode: ansible -*-
# vi: set ft=ansible :
---
galaxy_info:
  role_name: consul
  author: Justin Popa
  description: Installs and configures consul for homelab
  license: CC-BY
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
