# .github/workflows/actionlint.yml

name: ActionLint # name of the action (displayed in the github interface)

on: # event list
  push: # on a push to all branches except
    branches-ignore:
      - main

jobs: # list of things to do
  linting:
    name: ActionLinting # job name (unique id)
    runs-on: ubuntu-latest # on which machine to run
    steps: # list of steps to run

      - name: Code Checkout
        uses: actions/checkout@v3

      - name: Install ActionLint
        run: go install github.com/rhysd/actionlint/cmd/actionlint@latest

      - name: Run ActionLint
        run: |
          export PATH="$GOPATH/bin:$PATH"
          actionlint