# .github/workflows/actionlint.yml

name: ActionLint # name of the action (displayed in the github interface)

on: # event list
  push: # on a push to all branches except
    branches-ignore:
      - main

jobs: # list of things to do
  linting:
    name: ActionLinting # job name (unique id)
    runs-on: ubuntu-latest # on which machine to run
    steps: # list of steps to run

      - name: Code Checkout
        uses: actions/checkout@v3

      - name: Add go binaries to path
        uses: actions/setup-go@v2
        with:
          go-version: 1.20
          install-npm: false
      
      - name: Install ActionLint
        run: go get -u github.com/rhysd/actionlint/cmd/actionlint

      - name: Run ActionLint
        run: actionlint